TIE95 Cockpit .INT File

The .INT file is the master file which defines the layout of a given cockpit.
All possible views and even the other screens (Goals, Threat Display, etc) are
defined in each file.

=====
INT Structure

There are two subsections for this file, filesize is 0x635

-- begin VIEW_DATA --
0x0000	VIEW	FORWARD
	-- begin VIEW --
	0x00	BYTE	STATUS				VIEW_STATUS
	0x01	8CHAR	LFD
	0x0A	SHORT	TRANSPARENCY_MASK_X
	0x0C	SHORT	TRANSPARENCY_MASK_Y
	0x0E	SHORT	UNKNOWN
	0x10	SHORT	UNKNOWN
	0x12	SHORT	Y_AXIS				(signed)
	0x14	8CHAR	NAME
	0x1C	LONG	00 00 00 00 00 00 00 00
	-- end VIEW --
0x0024	VIEW	LEFT_FORWARD
0x0048	VIEW	LEFT
0x06C	VIEW	LEFT_REAR
0x0090	VIEW	REAR
0x00B4	VIEW	RIGHT_REAR
0x00D8	VIEW	RIGHT
0x00FC	VIEW	RIGHT_FORWARD
0x0120	VIEW	FORWARD_HIGH
0x0144	VIEW	LEFT_FORWARD_HIGH
0x0168	VIEW	LEFT_HIGH
0x018C	VIEW	LEFT_REAR_HIGH
0x01B0	VIEW	REAR_HIGH
0x01D4	VIEW	RIGHT_REAR_HIGH
0x01F8	VIEW	RIGHT_HIGH
0x021C	VIEW	RIGHT_FORWARD_HIGH
0x0240	VIEW	UP
0x0264	VIEW	DEFAULT
0x0288	VIEW	EMPTY				(unused)
0x02AC	VIEW	FRONT_FLIGHT
0x02D0	VIEW	THREAT_DISPLAY
0x02F4	VIEW	MISSION
0x0318	VIEW	INFLIGHT
0x033C	VIEW	RADIO
0x0360	VIEW	DAMAGE
0x0384	VIEW	WINGMAN
0x03A8	VIEW	KEYBOARD
0x03CC	VIEW	OPTIONS
-- end VIEW_DATA --
-- begin LAYOUT_DATA --
0x03F0	TYPE_1	FRONT_RADAR
	-- begin TYPE_1(OPTION) --
	0x00	SHORT	X_LOCATION
	0x02	SHORT	Y_LOCATION
	0x04	BYTE	0x0
	0x05	BYTE	OPTION			(OPTION==0 IF NULL)
	-- end TYPE_1 --
0x03F6	TYPE_1	REAR_RADAR
0x03FC	SHORT	COMMAND_SCREEN_X
0x03FE	SHORT	COMMAND_SCREEN_Y
0x0401	BYTE	COMMAND_SCREEN_ZOOM
0x0402	TYPE_2	LAS/ION_1				(uses LI_OPTION)
	-- begin TYPE_2(OPTION) --
	0x00	SHORT	X_LOCATION
	0x02	SHORT	Y_LOCATION
	0x04	BYTE	PANEL_LOCATION
	0x05	BYTE	OPTION			(OPTION==0 IF NULL)
	-- end TYPE_2 --
0x0408	TYPE_2	LAS/ION_2
0x040E	TYPE_2	LAS/ION_3
0x0414	TYPE_2	LAS/ION_4
0x041A	TYPE_2	LAS/ION_5
0x0420	TYPE_2	LAS/ION_6
0x0426	TYPE_2	LAS/ION_7
0x042C	TYPE_2	LAS/ION_8
0x0432	TYPE_2	WARHEAD_LIGHT_1			(uses WH_OPTION)
0x0438	TYPE_2	WARHEAD_LIGHT_2
0x043E	TYPE_2	WARHEAD_LIGHT_3
0x0444	TYPE_2	WARHEAD_LIGHT_4
0x044A	TYPE_3	WARHEAD_DIGIT_1
	-- begin TYPE_3(OPTION) --
	0x00	SHORT	DIGIT_X
	0x02	SHORT	DIGIT_Y
	0x04	BYTE	DIGIT_OPTION
	0x05	BYTE	OPTION			(OPTION==0 IF NULL)
	-- end TYPE_3 --
0x0450	TYPE_3	WARHEAD_DIGIT_2
0x0456	TYPE_3	WARHEAD_DIGIT_3
0x045C	TYPE_3	WARHEAD_DIGIT_4
0x0462	TYPE_2	FRONT_INNER_SHIELD
0x0468	TYPE_2	FRONT_OUTER_SHIELD
0x046E	TYPE_2	REAR_INNER_SHIELD
0x0474	TYPE_2	REAR_OUTER_SHIELD
Ox047A	TYPE_2	HULL_STATUS
0x0480	TYPE_3(4A)	SPEED_INDICATOR
0x0486	TYPE_3(4A)	ENGINE_INDICATOR
0x048C	TYPE_2	ENGINE_POWER
0x0492	TYPE_2	LASER_POWER
0x0498	TYPE_2	SHIELD_POWER
0x049E	TYPE_2	BEAM_POWER
0x04A4	TYPE_3	MISSION_TIME
0x04AA	TYPE_1	CAMERA_LIGHT
0x04B0	TYPE_3	CAMERA_DIGIT
0x04B6	UNK	UNK_1
	-- begin UNK --
	0x00	SHORT	X_LOCATION
	0x02	SHORT	Y_LOCATION
	0x04	BYTE	SETTING_1
	0x05	BYTE	SETTING_2
	-- end UNK --
Ox04BC	UNK	UNK_2
0x04C2	TYPE_2	BEAM_SEGMENTS
0x04C8	TYPE-2	TRG_RETICULE
0x04CE	TYPE_2	TRG_LASER_1
0x04D4	TYPE_2	TRG_LASER_2
0x04DA	TYPE_2	TRG_LASER_3
0x04E0	TYPE_2	TRG_LASER_4
0x04E6	TYPE_2	TRG_LASER_5
0x04EC	TYPE_2	TRG_LASER_6
0x04F2	TYPE_2	TRG_LASER_7
0x04F8	TYPE_2	TRG_LASER_8
0x04FE	TYPE_2	CMD_FRAME
0x0504	TYPE_2	LEFT_LASER_FRAME
0x050A	TYPE_2	RIGHT_LASER_FRAME
0x0510	TYPE_2	WARHEAD_COUNT_FRAME
0x0516	TYPE_2	BEAM_CHARGING_FRAME
0x051C	TYPE_2	HULL/SHIELD_FRAME
0x0522	TYPE_2	SPEED/CAMERA_FRAME
0x0528	TYPE_2	FRONT_RADAR_FRAME
0x052E	TYPE_2	REAR_RADAR_FRAME
0x0534	TYPE_2	LASER_POWER_FRAME
0x053A	TYPE_2	ENGINE_POWER_FRAME
0x0540	TYPE_2	SHIELD_POWER_FRAME
0x0546	TYPE_2	BEAM_POWER_FRAME
0x054C	TYPE_3(47)	CMD_SYSTEM_DIGITS
0x0552	TYPE_3(47)	CMD_DISTANCE-HIGH
0x0558	TYPE_3(47)	CMD_DISTANCE-LOW
0x055E	TYPE_3(47)	CMD_SHIELD_DIGITS
0x0564	TYPE_3(47)	CMD_HULL_DIGITS
0x056A	TYPE_1	CMD_CARGO
0x0570	UNK	UNK_3
0x0576	TYPE_1	CMD_COMPONENT
0x057C	TYPE_2	TRG_FIGHTER_LOCK
0x0582	TYPE_2	TRG_STARSHIP_LOCK
0x0588	TYPE_2	TRG_WARHEAD_LOCK
0x058E	TYPE_1	TD_NAME
0x0594	TYPE_1	TD_CARGO
0x059A	TYPE_3(4A)	TD_DISTANCE-HIGH
0x05A0	TYPE_3(4A)	TF_DISTANCE-LOW
0x05A6	TYPE_2(FD)	TD_LASERS
0x05AC	TYPE_2(FD)	TD_IONS
0x05B2	TYPE_2(FD)	TD_WARHEADS
0x05B8	TYPE_2(FD)	TD_BEAM
0x05BE	TYPE_3(46)	TD_SHIELDS
0x05C4	TYPE_3(52)	TD_HULL
0x05CA	TYPE_1	TD_ORDERS
0x05D0	TYPE_1	TD_TARGET
0x05D6	TYPE_1	TD_DISTANCE
0x05DC	TYPE_1	TD_TIME
0x05E2	TYPE_2	NO_SHIELD_POWER_FRAME
0x05E8	TYPE_2	NO_BEAM_POWER_FRAME
0x05EE	TYPE_2	NO_BEAM_CHARGE_FRAME
0x05F4	TYPE_1(46)	CMD_SYSTEMS_STRING
0x05FA	TYPE_1(46)	CMD_DISTANCE_STRING
0x0600	TYPE_1(46)	CMD_SHIELDS_STRING
0x0606	TYPE_1(46)	CMD_HULL_STRING
0x060C	TYPE_1(46)	CMD_TARGET_STRING
0x0612	TYPE_2	CMD_BEAM_CHARGE
0x0618	UNK	RESERVED_1
0x061E	UNK	RESERVED_2
0x0624	UNK	RESERVED_3
0x062A	8CHAR	PANEL_NAME
0x0632	BYTE	00
0x0633	BYTE	UNKNOWN
0x0634	BYTE	00
-- end of file --

=====
Structure Details

=====
VIEW_DATA Detail

The VIEW section is rather simple. LFD lets the application know where to find
the data for the given view. VIEW_STATUS for many of the views will be 0x91 for
DEFAULT.  Views such as THREAT_DISPLAY and MISSION are typically identical for
all craft, there is little reason to change this when creating new cockpits.
Views such as RIGHT* and *_REAR tend to be mirrors of their LEFT* and *_FORWARD
counterparts if they are not DEFAULT.

NAME is the string shown (when applicable) when the view is in use.

=====
LAYOUT_DATA Detail

Well, it's pretty much just that.  This portion defines where all of the bits
and pieces of the cockpit go, and how they are to be displayed/behave.

X_LOCATION and Y_LOCATION are easy enough to understand.  The OPTION values for
the most part are self explanatory.  Now for the OPTION values I defined above
with fixed values (TYPE_3(4A), etc), I don't know what those are for.  They're
fixed for that type, just seems to be the way it is.

After we get to the end and defined the locations, *now* we define which file
contains all of the images for the instruments in PANEL_NAME.

=====
List Definitions

VIEW_STATUS
01	Present
90	Absent
91	Default
C0	Mirror Forward
C1	Mirror Left Forward
C2	Mirror Left
C3	Mirror Left Rear
C4	Mirror Read
C5	Mirror Right Rear
C6	Mirror Right
C7	Mirror Right Forward
C8	Mirror Forward High
C9	Mirror Left Forward High
CA	Mirror Left High
CB	Mirror Left Rear High
CC	Mirror Rear High
CD	Mirror Right Rear High
CE	Mirror Right High
CF	Mirror Right Forward High
D0	Mirror Up
D1	Mirror Default
D2	Mirror Unused
D3	Mirror Front Flight
D4	Mirror Threat Display
D5	Mirror Mission
D6	Mirror Inflight
D7	Mirror Radio
D8	Mirror Damage
D9	Mirror Wingman
DA	Mirror Keyboard
DB	Mirror Flight Options

LI_OPTION	(X value is ±60 when switched)
00	Left
01	Right

WH_OPTION
00	Left + not used
01	Right?
FD	Left + used

DIGIT_OPTION
00	T/F Internal
01	Single Digit
02	Double Digit
03	Triple Digit
04	Quad Digit

=====